apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nba-ingress-resource
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - kubernetes2-dns-unxbfryg.hcp.italynorth.azmk8s.io
    secretName: tls-secret
  rules:
  - host: kubernetes2-dns-unxbfryg.hcp.italynorth.azmk8s.io
    http:
      paths:
      - path: /frontend
        pathType: Prefix
        backend:
          service:
            name: scalableprojectnba-frontend-service
            port:
              number: 3000
      - path: /backend
        pathType: Prefix
        backend:
          service:
            name: scalableprojectnba-backend-service
            port:
              number: 5000

